<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Learning webrtc, creating a RTCPeerConnection</title>
    </head>
    <style>
        body {
            background-color: #3D6DF2;
            margin-top: 15px;
        }
        video {
            background: black;
            border: 1px solid gray;
        }
        #container {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 500px;
        }
        #yours {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        #theirs {
            width: 500px;
            height: 500px;
        }
    </style>
    <body>
        <div id="container">
            <video id="yours" autoplay></video>
            <video id="theirs" autoplay></video>
        </div>
        <script src="main.js"></script>
    </body>
</html>